{"schema":"1.0","details":{"displayName":"PK-ParseLargeExcelFile","description":"MS Power Automate to parse large Excel files","createdTime":"2020-07-27T13:58:02.2799752Z","packageTelemetryId":"b8fcc5c4-c220-40f9-9824-571f76cdf587","creator":"Piyush Singh","sourceEnvironment":"pkdreamcloud (default) (orge6fe90f4)"},"resources":{"8f5d5bf7-75ad-4181-842a-18ba55a3dce7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PK-ParseLargeExcelFile"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ee390c2b-0ff0-4049-95d8-fab7427ddba8","5cad8e28-9428-4ea8-9681-b6d096283e97"]},"ee390c2b-0ff0-4049-95d8-fab7427ddba8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cad8e28-9428-4ea8-9681-b6d096283e97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"piyush@pkdreamcloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1316.1923.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ee390c2b-0ff0-4049-95d8-fab7427ddba8"]}}}